MONGODB_URL = mongodb+srv://admin_QH:psnap2021@psnap-cluster-sin.q3lj8.mongodb.net/psnap-social-network?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ~thav5"-bvwtX?@!Z@B[zVzg9SkA;y(9(6V:,_24DKm`vd,'QF
REFRESH_TOKEN_SECRET = Be;V{\2R&vkhv_FJ8eh@EvA(mk?/Qu&5Er&r=y4;'v&}kd6`e4