MONGODB_URL = mongodb+srv://admin_QH:psnap2021@psnap-cluster-sin.q3lj8.mongodb.net/psnap-social-network?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ~thav5-bvwtX?@!Z@BzVzg9SkA;y(9(6V:,_24DKm`vd,'QF
REFRESH_TOKEN_SECRET = BeV{\2R&vkhv_FJ8eh@EvA(mk?/Qu&5Er&r=y4;'v&}kd6`e4

CLIENT_URL = http://localhost:3000
ACTIVATION_TOKEN_SECRET = G:xt<EqU6pwTkXV-3=9\=NsaPjq_?C3<VX/MVgjvs??

MERFOGRAM_GMAIL = merfogram@gmail.com

CLIENT_ID = 451977096038-j696kqaq6kkgvd0qvq9p315huvvmsc5k.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Y_uhqz_IPx4CgYIARAAGAQSNwF-L9IrMVoONHCnrDniOvbmA13QaS8dJQVPEBDefhcuyuTfSCpQHjPnGwwB1eiBvKqCsDiJ3e0
ACCESS_TOKEN = ya29.a0ARrdaM-3K45_er6YoGGHDxiqrAL6SxtU1teMNg-Etas0qEWRR6GkJIHD2e3p0V9GDHQhbf8X00LhrH8mukGHEVc2rK78UPz5qyUH3z-rSIsHbDvX7Jc9qcAUbSiCen8-mmXGomtfTEMywUpKgSxWnjC-eRE_
