MONGODB_URL = mongodb+srv://admin_QH:psnap2021@psnap-cluster-sin.q3lj8.mongodb.net/psnap-social-network?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ~thav5"-bvwtX?@!Z@B[zVzg9SkA;y(9(6V:,_24DKm`vd,'QF
REFRESH_TOKEN_SECRET = Be;V{\2R&vkhv_FJ8eh@EvA(mk?/Qu&5Er&r=y4;'v&}kd6`e4

CLIENT_URL = http://localhost:3000
ACTIVATION_TOKEN_SECRET = G:xt<Eq`U(6p:wTkXV-3=9\=Nsa)Pjq_?C`)3<VX/MVg(jvs??

MERFOGRAM_GMAIL = merfogram@gmail.com
MERFOGRAM_GMAIL_PASSWORD = Huy@1204
